TIMEZONE                    =   Asia/Shanghai

ENV                         =   production
DEBUG_DISPLAY_ERRORS        =   1

ROUTES_NO_CACHE             =   1

#security and cookie
KEY                         =   93aca5d597e61a33bfd540376cd22d4D
COOKIE_CRYPT                =   AES.256
COOKIE_DOMAIN               =   null

#session
SESSION_DRIVER              =   redis
SESSION_DRIVER_CONFIG       =   database.redis.default
SESSION_DEFAULT_OPTIONS     =   session.default

#template:
TWIG_OPTION_DEBUG           =   0
TWIG_OPTION_AUTO_RELOAD     =   1
TWIG_OPTION_CHARSET         =   UTF-8
